<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/poster_gridview"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"

    android:background="@color/primary_material_dark"
    android:numColumns="auto_fit"
    android:minHeight="300dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp"

    android:gravity="center"

    tools:context=".MoviePosterFragment"

/>
