<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="is.varun.app.popularmovies.MovieDetailActivityFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_title"
        android:text="@string/movie_title_sample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:lines="3"
        android:ellipsize="end"
        android:background="@color/sec_default"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/abc_bluegrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/sample_8"
            android:scaleType="fitStart"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/movie_year"
                android:text="@string/movie_rel_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/movie_runtime"
                android:text="@string/movie_runtime_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/movie_rating"
                android:text="@string/movie_vote_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sec_default"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/abc_text_size_display_2_material"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_trailer"
                android:id="@+id/button" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_add_toFav"
                android:id="@+id/fav_checkBox" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/movie_desc"
        android:text="@string/movie_overview_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:textSize="@dimen/abc_text_size_body_1_material" />

    <TextView
        android:text="@string/movie_reivew_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"
        android:textSize="@dimen/abc_text_size_title_material"
        android:id="@+id/review_title"/>

    <TextView
        android:id="@+id/movie_review"
        android:text="@string/movie_overview_sample"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:textSize="@dimen/abc_text_size_body_1_material" />

</LinearLayout>
</ScrollView>